BugDashboard/MainWindow.xaml

<Window x:Class="BugDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugDashboard"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="1000"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize">

    <Border Background="#0d0b11">
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock Text="Dashboard" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       Foreground="White"
                       FontSize="22"
                       Margin="0,20,0,0" 
                       FontFamily="Segoe UI Variable Text Semibold"/>


            <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,80,0,0">

                <RadioButton x:Name="B_Home" Content="Home" Height="50" FontSize="14" Style="{StaticResource MenuButtonTheme}" Click="B_Home_Clicked"/>
                <RadioButton x:Name="B_Review" Content="Review" Height="50" FontSize="14" Style="{StaticResource MenuButtonTheme}" Click="B_Review_Checked"/>

            </StackPanel>


            <Border
                Background="#232228" BorderThickness="0,0,0,0" Panel.ZIndex="-1"/>


            <Border x:Name="G_Home"
                    Height="400"
                    Width="625"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Visibility="Collapsed"
                    BorderThickness="0,0,0,0"
                    CornerRadius="10">
                
                
                
                
            </Border>

            <Border x:Name="G_Review"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Visibility="Visible"
                    BorderThickness="0,0,0,0"
                    CornerRadius="10">


                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="200"
                        Grid.Column="1"
                        Background="#232228"
                        BorderThickness="0,0,0,0"
                        CornerRadius="3"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                         >
                        <Border Background="#141519" Height="30" VerticalAlignment="Top">

                            <TextBlock Text="Error Messages" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Margin="10,0,0,0"
                                       Foreground="White"
                                       FontFamily="/Fonts/#Poppins"
                                       />
                        </Border>
                    </Border>

                    <ScrollViewer Grid.Column="1" Margin="0,40,0,0" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Grid.Column="1" 
                                    CanVerticallyScroll="True"                                >
                            <Grid Height="30">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                    
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Events.1.Custom.Smoke" 
                                           Grid.Row="0" 
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontWeight="SemiBold"
                                           FontSize="11"
                                           Margin="5,0,0,0"
                                           />
                                <TextBlock Text="From 15 Results" 
                                           Grid.Row="1"
                                           Foreground="Gray"
                                           FontFamily="/Fonts/#Poppins"
                                           FontWeight="Regular"
                                           FontSize="8"
                                           Margin="5,0,0,0"
                                           />

                                <TextBlock Text="75%" 
                                           Grid.Column="1"
                                           Grid.RowSpan="2"
                                           Foreground="White"
                                           FontFamily="/Fonts/#Poppins"
                                           FontWeight="Regular"
                                           FontSize="13"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           />

                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                    <Border Background="#232228"
                            MinHeight="400"
                            MinWidth="535"
                            BorderThickness="0,0,0,0"
                            Margin="10,10,10,10"
                            CornerRadius="3"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="Review_TotalSessions" Text="1/30" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Grid.ColumnSpan="2"
                                       Foreground="White"
                                       FontFamily="/Fonts/#Poppins"
                                       />

                            <Image x:Name="ReviewLeft" 
                                Grid.ColumnSpan="2"
                                Source="C:\Dev\CSLearn\BugDashboard\BugDashboard\Images\left-arrow.png"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Left"
                                Margin="30,0,0,0" MouseLeftButtonUp="ReviewLeftUp"
                                />

                            <Image x:Name="ReviewRight" 
                                Grid.ColumnSpan="2"
                                Source="C:\Dev\CSLearn\BugDashboard\BugDashboard\Images\right-arrow.png"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                Margin="0,0,30,0" MouseLeftButtonUp="ReviewRightUp"
                                
                                />

                            <TextBlock 
                                Grid.Row="1"
                                Text="Automation - PS5 - Events.1.Custom.Smoke"
                                FontFamily="/Fonts/#Poppins"
                                FontWeight="SemiBold"
                                Foreground="White"
                                FontSize="17"
                                Margin="10,10,0,0"
                                Grid.ColumnSpan="2"
                                Panel.ZIndex="2"
                                />


                            <Border 
                                Grid.Row="2"
                                BorderBrush="#141519"
                                BorderThickness="3,3,3,3"
                                CornerRadius="3,0,0,3"
                                Margin="5,0,0,5"
                                    >


                                <TreeView 
                                    
                                    x:Name="ReviewTreeView" 
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="White"
                                    FontFamily="/Fonts/#Poppins"
                                    Margin="0,10,0,0"
                                    
                                          
                                          >

                                </TreeView>

                            </Border>

                            <Border 
                                Grid.Row="2"
                                Grid.Column="1"
                                BorderBrush="#141519"
                                BorderThickness="0,3,3,3"
                                CornerRadius="0,3,3,0"
                                Margin="0,0,10,5"
                                    >

                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <TextBlock x:Name="ReviewContent" 
                                    Text =" -- Assert -- " 
                                    FontFamily="/Fonts/#Poppins" 
                                    FontWeight="Regular"
                                    Foreground="Gray"    
                                               Margin="10,10,0,0"
                                    />

                                </ScrollViewer>

                            </Border>
                        </Grid>
                        
                    </Border>
                    
                </Grid>
                
            </Border>




        </Grid>

    </Border>
</Window>
