BugDashboard/MainWindow.xaml

<Window x:Class="BugDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BugDashboard"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize">

    <Border Background="#0d0b11">
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Dashboard" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       Foreground="White"
                       FontSize="22"
                       Margin="0,20,0,0" 
                       FontFamily="Segoe UI Variable Text Semibold"/>


            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,140">

                <RadioButton x:Name="B_Home" Content="Home" Height="50" FontSize="14" Style="{StaticResource MenuButtonTheme}" Click="B_Home_Clicked"/>
                <RadioButton x:Name="B_Review" Content="Review" Height="50" FontSize="14" Style="{StaticResource MenuButtonTheme}" Click="B_Review_Checked"/>

            </StackPanel>


            <Border
                Background="#232228" BorderThickness="0,0,0,0" Panel.ZIndex="-1"/>


            <Border x:Name="G_Home"
                    Height="400"
                    Width="625"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Visibility="Collapsed"
                    BorderThickness="0,0,0,0"
                    CornerRadius="10">
                
                
                
                
            </Border>

            <Border x:Name="G_Review"
                    Height="400"
                    Width="625"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Visibility="Visible"
                    BorderThickness="0,0,0,0"
                    CornerRadius="10">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="475"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="1" 
                            Grid.Row="1"
                            Background="#232228"
                            Width="140"
                            BorderThickness="0,0,0,0"
                            CornerRadius="3"
                            HorizontalAlignment="Right"
                            >
                        <Border Background="#141519" Height="30" VerticalAlignment="Top">

                            <TextBlock Text="Script Pass Rates" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Margin="10,0,0,0"
                                       Foreground="White"
                                       />


                        </Border>
                        
                        
                    </Border>
                </Grid>
                
            </Border>





        </Grid>

    </Border>
</Window>
